conda create -n gtrans python=3.8.20

pip install torch==1.8.1+cu101 torchvision==0.9.1+cu101 torchaudio==0.8.1 -f https://download.pytorch.org/whl/torch_stable.html
pip install scipy==1.6.2
pip install torch-geometric==1.7.0
pip install dgl==0.6.1 dgl_cu101==0.6.1
pip install matplotlib==3.5.2 networkx==2.5 scikit_learn==1.1.3 ogb==1.3.5 pandas==1.2.3
pip install deeprobust==0.2.8 GCL==0.6.11 googledrivedownloader==0.4 ipdb==0.13.7

pip install torch_geometric==1.7.0 torch_scatter==2.0.8 torch_sparse==0.6.12 -f https://pytorch-geometric.com/whl/torch-1.8.1+cu101.html



python train_both_all.py --gpu_id=0 --dataset=cora --model=GCN  --seed=0 --tune=0
python train_both_all.py --gpu_id=0 --dataset=ogb-arxiv --model=GCN  --seed=0 --tune=0
python train_both_all.py --gpu_id=0 --dataset=elliptic --model=GCN  --seed=0 --tune=0
python train_both_all.py --gpu_id=0 --dataset=cora --model=SAGE  --seed=0 --tune=0
python train_both_all.py --gpu_id=0 --dataset=ogb-arxiv --model=SAGE  --seed=0 --tune=0
python train_both_all.py --gpu_id=0 --dataset=cora --model=GAT  --seed=0 --tune=0
